{
  "name": "iap-microservice",
  "version": "1.0.1",
  "description": "Microservice for processing Apple and Google in app purchases",
  "main": "index.js",
  "author": "se1exin",
  "license": "MIT",
  "scripts": {
    "ci": "jest --ci --colors --detectOpenHandles",
    "test": "jest --detectOpenHandles --setupFiles dotenv/config",
    "lint": "tsc --noEmit && eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "yarn lint --quiet --fix",
    "build-ts": "tsc",
    "build": "yarn lint && yarn build-ts",
    "build:fix": "yarn lint:fix && yarn build-ts",
    "watch": "NODE_ENV=development ts-node-dev --transpile-only --exit-child -r dotenv/config src/index.ts",
    "run:dev": "NODE_ENV=development node -r dotenv/config -r source-map-support/register dist/index.js",
    "run:prod": "NODE_ENV=production node -r source-map-support/register dist/index.js",
    "run:with": "node -r dotenv/config -r source-map-support/register",
    "start:quick": "yarn build-ts && yarn run:dev",
    "start": "yarn build && yarn run:dev",
    "start:fix": "yarn build:fix && yarn run:dev",
    "version:major": "yarn version --major",
    "version:minor": "yarn version --minor",
    "version:patch": "yarn version --patch"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node-fetch": "^2.5.10",
    "@types/pino": "^6.3.8",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "jest-each": "^27.0.2",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.3.2",
    "prisma": "^2.26.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "types-apple-iap": "^1.0.1",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@prisma/client": "^2.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^80.1.0",
    "node-fetch": "^2.6.1",
    "pino": "^6.11.3"
  }
}
